<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chat</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
  <div class="main">

    <div class="channel-content">

        <div class="channel-header">
          <a href="#" style="float: Right;margin-left: 1em;" class="roomAction btn btn-outline-primary btn-sm" data-toggle="modal"  data-target="#addUserModal">Add user</a>
          <a href="#" style="float: Right;" class="roomAction btn btn-outline-danger btn-sm" onclick="leaveChannel();">Leave channel</a>
  
          <span id="channel-name">...</span>
          <span id="channel-description">...</span>

        </div>

        <div class="channel-messages messages">
        </div>

        <div class="input-area">
          <textarea id="input-message" class="inputMessage" placeholder="Type here..."></textarea>
        </div>

    </div>

  </div>


  <div class="modal fade" id="addChannelModal" tabindex="-1" role="dialog" aria-labelledby="addchannellbl" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addchannellbl">Create a new channel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="channel-name" class="col-form-label">Channel name:</label>
              <input type="text" class="form-control" id="inp-channel-name">
            </div>
            <div class="form-group">
              <label for="channel-description" class="col-form-label">Channel description:</label>
              <textarea class="form-control" id="inp-channel-description"></textarea>
            </div>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-secondary active">
                <input type="radio" name="private" id="inp-public" autocomplete="off" checked> Public
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="private" id="inp-private" autocomplete="off"> Private
              </label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="addChannel();">Create</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="joinChannelModal" tabindex="-1" role="dialog" aria-labelledby="joinchannellbl" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="joinchannellbl">Join a channel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="list-group" id="channelJoins">
            
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="adduserlbl" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="adduserlbl">Add a user to the channel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="list-group" id="usersToAdd">
            
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>